[

  {
    "slug": '1',
    "chartTitle": "Respiratory Physiology Graphs",
    "aOut": [
      {
        "title": "Airway resistance vs\n  generation",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image001.jpg"
        ]
      },
      {
        "title": "Airway resistance vs lung\n  volume",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image002.jpg"
        ]
      },
      {
        "title": "PVR vs lung volume",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image003.jpg"
        ]
      },
      {
        "title": "Anatomical deadspace",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image004.jpg"
        ]
      },
      {
        "title": "Nitrogen washout ",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image005.jpg"
        ]
      },
      {
        "title": "Respiratory system\n  compliance",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image006.jpg"
        ]
      },
      {
        "title": "Lung compliance: static vs\n  dynamic",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image007.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image008.jpg"
        ]
      },
      {
        "title": "Lung compliance: normal and\n  low lung volume",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image009.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image010.jpg"
        ],
        "notes": " "
      },
      {
        "title": "Pressure volume loops:\n  inspiration and expiration",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image011.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image012.jpg"
        ]
      },
      {
        "title": "Flow volume loops",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image013.jpg"
        ]
      },
      {
        "title": "Pressure volume loop:\n  obstruction",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image014.jpg"
        ]
      },
      {
        "title": "Flow-volume loops",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image015.jpg"
        ]
      },
      {
        "title": "Closing capacity vs age",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image016.jpg"
        ]
      },
      {
        "title": "Blood gas content",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image017.jpg"
        ]
      },
      {
        "title": "Diffusion limitation vs\n  perfusion limitation of gas exchange",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image018.jpg"
        ]
      },
      {
        "title": "Hypoxic pulmonary\n  vasoconstriction",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image019.jpg"
        ]
      },
      {
        "title": "Isoshunt diagramme",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image020.jpg"
        ]
      },
      {
        "title": "Hypoventilation and oxygen\n  supplementation",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image021.jpg"
        ]
      },
      {
        "title": "Ventilation vs O2",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image022.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image023.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image024.jpg"
        ]
      },
      {
        "title": "Ventilation vs CO2",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image025.jpg"
        ],
        "notes": " "
      },
      {
        "title": "Peripheral chemoreceptor\n  activity",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image026.jpg"
        ]
      },
      {
        "title": "OHDC",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image027.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image028.jpg"
        ]
      },
      {
        "title": "Oxygen cascade",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image029.jpg"
        ]
      },
      {
        "title": "V/Q matching",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image030.jpg"
        ]
      }
    ],
    "url": "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology.htm"
  },
  {
    "slug": '2',
    "chartTitle": "Respiratory Physiology Graphs",
    "aOut": [
      {
        "title": "Airway resistance vs\n  generation",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image001.jpg"
        ]
      },
      {
        "title": "Airway resistance vs lung\n  volume",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image002.jpg"
        ]
      },
      {
        "title": "PVR vs lung volume",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image003.jpg"
        ]
      },
      {
        "title": "Anatomical deadspace",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image004.jpg"
        ]
      },
      {
        "title": "Nitrogen washout ",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image005.jpg"
        ]
      },
      {
        "title": "Respiratory system\n  compliance",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image006.jpg"
        ]
      },
      {
        "title": "Lung compliance: static vs\n  dynamic",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image007.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image008.jpg"
        ]
      },
      {
        "title": "Lung compliance: normal and\n  low lung volume",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image009.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image010.jpg"
        ],
        "notes": " "
      },
      {
        "title": "Pressure volume loops:\n  inspiration and expiration",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image011.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image012.jpg"
        ]
      },
      {
        "title": "Flow volume loops",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image013.jpg"
        ]
      },
      {
        "title": "Pressure volume loop:\n  obstruction",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image014.jpg"
        ]
      },
      {
        "title": "Flow-volume loops",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image015.jpg"
        ]
      },
      {
        "title": "Closing capacity vs age",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image016.jpg"
        ]
      },
      {
        "title": "Blood gas content",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image017.jpg"
        ]
      },
      {
        "title": "Diffusion limitation vs\n  perfusion limitation of gas exchange",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image018.jpg"
        ]
      },
      {
        "title": "Hypoxic pulmonary\n  vasoconstriction",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image019.jpg"
        ]
      },
      {
        "title": "Isoshunt diagramme",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image020.jpg"
        ]
      },
      {
        "title": "Hypoventilation and oxygen\n  supplementation",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image021.jpg"
        ]
      },
      {
        "title": "Ventilation vs O2",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image022.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image023.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image024.jpg"
        ]
      },
      {
        "title": "Ventilation vs CO2",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image025.jpg"
        ],
        "notes": " "
      },
      {
        "title": "Peripheral chemoreceptor\n  activity",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image026.jpg"
        ]
      },
      {
        "title": "OHDC",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image027.jpg",
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image028.jpg"
        ]
      },
      {
        "title": "Oxygen cascade",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image029.jpg"
        ]
      },
      {
        "title": "V/Q matching",
        "imgURLs": [
          "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology_files/image030.jpg"
        ]
      }
    ],
    "url": "https://ketaminenightmares.com/pex/other/memorisation_material/graphs/respiratory_physiology.htm"
  }
]
